# TXTextControl.Core.SignalR

./: README.md  collaborationsync.sln
collaborationsync/: Program.cs  Startup.cs  collaborationsync.csproj  libman.json
collaborationsync/App_Data/: document.tx  document_final.tx
collaborationsync/Controllers/: HomeController.cs
collaborationsync/Hubs/: CollabHub.cs
collaborationsync/Models/: EditorView.cs  ErrorViewModel.cs
collaborationsync/Properties/: launchSettings.json
collaborationsync/Views/: _ViewImports.cshtml
collaborationsync/Views/Home/: Index.cshtml
collaborationsync/Views/Shared/: _Layout.cshtml
collaborationsync/wwwroot/css/: site.css
collaborationsync/wwwroot/js/: chat.js
