<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="33.0.1" />
    <PackageReference Include="TXTextControl.Web" Version="33.1.0" />
  </ItemGroup>

</Project>
